@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  /*COLORS*/
  --first-color : #f4effa;
  --second-color : #2f184b;
  --third-color : #532b88;
  --forth-color : #9b72cf;
  --fifth-color : #c8b1e4;
}



/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /*Layout*/

  body{
    color: var(--first-color);
    font-family: 'Roboto';
  }

  .container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
  }

  .sidebar {
    width: min(250px, 100%);
    padding: 1.5em;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--second-color);
    color: var(--first-color);
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .header {
    background-color: var(--third-color);
    grid-column: 2 / 3;
  }

  .inner-header-container, .inner-main-container {
    width: min(1400px, 100%);
    margin-inline: auto;
  }

  .main-content {
    background-color: var(--forth-color);
    grid-column: 2 / 3;
  }

  .inner-main-container {
    display: grid;
    grid-template-columns: 1fr min(270px);
    grid-template-areas: 
      "projects aside";
    gap: 20px;
    padding: 20px;
  }

  .projects-container {
    grid-area: projects;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row: 2/3;
    gap: 20px;
  }

  .aside {
    grid-area: aside;
  } 


  /*header*/

  .inner-header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 20px;
  }

  .search-container {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .search-container label i {
    padding-right: 20px;
    font-size: 1.25rem;
  }

  #search-bar {
    width: 100%;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    padding: 8px 10px;
    background-color: var(--second-color);
    color: var(--first-color);
  }

  .profile-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
  }

  .welcome-container {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 20px;
  }

  .welcome-container img {
    width: 75px;
    grid-column: 1/2;
  }

  .greet {
    grid-column: 2/3;
  }

  .greet small {
    font-size: 1rem;
    font-weight: 500;
  }

  .greet p {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .profile-container i, .profile-container p {
    font-size: 1.25rem;
    font-weight: 600;
  }

  .btns-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .pandaImg {
    width: 50px;
    border-radius: 50%;
  }

  .btns-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
  }

  .btn {
    background-color: var(--second-color);
    color: var(--fifth-color);
    border-radius: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    padding: 5px 25px;
  }

  .btn:hover {
    background-color: var(--forth-color);
    color: var(--second-color);
  }


  /*sidebar styleing*/

  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
  }

  .logo i {
    font-size: 2rem;
  }

  ul {
    font-size: 1.25rem;
  }

  .nav ul {
    list-style-type: none;
    margin-top: 2.5em;
    margin-left: 0;
    padding-left: 0;
  }

  ul li {
    margin-bottom: 1em;
  }

  li i {
    margin-left: 0;
    padding-left: 0;
    margin-right: 20px;
  }

  /*Main Content*/

  .projects .card {
    background-color: var(--third-color);
    border-radius: 10px;
    border-left: 7px solid var(--fifth-color);
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 120px auto;
  }

  .card-actionIcons-container {
    justify-self: end;
  }

  .card-actionIcons-container i {
    margin: 0px 10px;
  }

  /*Announcements*/ 

  .announcements-card {
    background-color: #532b88;
    padding: 2rem;
    font-size: .70rem;
    border-radius: 10px;
  }

  .announcements-card hr {
    margin: 1em 0;
  }

  .announce h4 {
    font-size: .80rem;
  }

  .announce p {
    line-height: .75rem;
  }

  /*Trends*/

  .trends-card {
    background-color: #532b88;
    padding: 1rem;
    font-size: .70rem;
    border-radius: 10px;
  }

  .trend {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .trend img {
    width: 50px;
    border-radius: 50%;
    background-color: #2f184b;
    grid-column: 1 / 2;
  }